{
    "navbar": {
        "op1": "PROYECTOS",
        "op2": "TECNOLOGÍAS",
        "op3": "CERTIFICACIONES",
        "op4": "CONTACTAME",
        "op5": "SERVICIOS",
        "op6": "SOBRE MI",
        "op7": "DISEÑOS"
    },
    "about": {
        "welcome": "Hola!",
        "iam": "Soy",
        "role": "Desarrolladora Frontend",
        "description": "Con formación en desarrollo FullStack, me he perfeccionado en el desarrollo Frontend y diseño de interfaces user-friendly.",
        "button1": "Contactame",
        "button2": "Descargar CV",
        "title": "SOBRE MI",
        "descripcion": "Quién soy",
        "text": "¡Hola! Mi nombre es Moira Brun, soy desarrolladora FullStack ubicada en Argentina. Soy capaz de colaborar en todas las áreas del desarrollo, sin embargo, el desarrollo Frontend y el diseño de interfaces son mi gran pasión.\nCon una combinación de experiencia trabajando tanto de forma autónoma como dentro de equipos ágiles, he acumulado una amplia comprensión del proceso de desarrollo. A lo largo de mi carrera, he perfeccionado mis habilidades a través de proyectos reales y diferentes colaboraciones académicas.\nMe perfilo como una profesional proactiva, dedicada, resiliente, creativa y empática. Abordo cada proyecto con tenacidad y mentalidad de crecimiento y colaboración. Creo en el poder de la colaboración y la importancia del aprendizaje continuo. Mi objetivo no es sólo contribuir con mi expertise a proyectos interesantes, sino también aprender de cada experiencia, mejorando mi oficio a lo largo del camino.",
        "text2": "Cuando no estoy programando disfruto de hacer actividades al aire libre. También me gusta cocinar y entrenar."
        },
    "projects":{
            "title": "TRABAJOS",
            "description":"Proyectos",
            "stack":"TECH STACK"
    },
    "services":{
        "title": "MIS SERVICIOS",
        "descripcion": "Qué puedo hacer",
       "1":{
           
           "title":"Diseño Creativo",
           "descripcion":"Interpretación, maquetado y diseño UI de interfaces web y móviles."
       },
       "2":{
        "title": "Desarrollo Web",
        "descripcion": "Transformar diseños en aplicaciones/sitios webs atractivos y funcionales."
       },
       "3":{
        "title": "Desarrollo Nativo",
        "descripcion": "Transformar diseños en aplicaciones móviles atractivas y funcionales."
       },
       "4":{
        "title": "Diseño Responsivo",
        "descripcion": "Adaptar diseños para la correcta visualización de información en distintos dispositivos."
       },
       "5":{
        "title": "Clean Code",
        "descripcion": "Incorporación de las mejores prácticas de desarrollo frontend."
       }

    },
    "skills":{
        "title":"STACK TECNOLÓGICO",
        "description":"Herramientas & Tecnologías"
    },
    "certificates":{
        "title":"Certificaciones"
    },
    "contact":{
        "title":"¡Vamos a trabajar juntos!",
        "description":"Quiero escuchar tu idea y averiguar cómo podemos trabajar juntos! Puedes encontrarme en mis redes sociales o enviarme un email justo aquí.",
        "name":"Nombre",
        "message":"Mensaje",
        "button":"Enviar mensaje",
        "thank_you":"Gracias!",
        "message_thanks": "Tu mensaje ha sido enviado! Responderé lo antes posible."
    },
    "footer":{
        "title": "Copyright © 2023"
    },
    "projectsdata":
        {
        "1": {
            "description":"Proyecto para digitalizar el mundo ecuestre consistente en un panel de gestión web para usuarios administradores y una app móvil para distintos perfiles de usuario."
        },
        "2":{
            "description":"Landing page para una empresa agrícola con el objetivo de fortalecer su presencia digital comunicando los servicios que se ofrecen y el valor agregado de la empresa."
        },
        "3":{
            "description":"Proyecto académico grupal. Esta innovadora plataforma de e-commerce conecta a los viajeros con una agencia de viajes que ofrece paquetes turísticos personalizados y actividades. Esta pensada para mejorar la experiencia de compra del usuario y darle al administrador muy buenas herramientas de gestion."
        },
        "4":{
            "description":"Proyecto académico individual, completamente responsivo, funciona como un libro de recetas donde el usuario va a encontrar más de 100 recetas, puede crear sus propias recetas y eliminarlas si lo desea. Además, puede buscar recetas, filtrarlas y ordenarlas alfabéticamente o por nivel saludable."
        },
        "5":{
            "description":"Proyecto académico donde el usuario puede loguearse, buscar y filtrar más de 750 personajes de la serie Rick y Morty, guardar sus favoritos y eliminarlos si lo desea."
        }
    }
}

